{
  "name": "telegram-xo-bot",
  "version": "5.0.0",
  "description": "Telegram XO bot advanced single file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
